# Evendate

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/getlect/evendate/evendate/: ApplicationTest.java
app/src/androidTest/java/ru/getlect/evendate/evendate/data/: TestDb.java  TestProvider.java
app/src/androidTest/java/ru/getlect/evendate/evendate/utils/: Utilities.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/getlect/evendate/evendate/: AddEventActivity.java  AuthActivity.java  AuthFragment.java  CroppActivity.java  DialogsActivity.java  DialogsFragment.java  MainActivity.java  MapsActivity.java  NavigationDrawerFragment.java  RealPathUtil.java  WebAuthActivity.java
app/src/main/java/ru/getlect/evendate/evendate/Authorization/: AccountChooser.java  WebAuthActivity.java
app/src/main/java/ru/getlect/evendate/evendate/data/: EvendateContract.java  EvendateDBHelper.java  EvendateProvider.java
app/src/main/java/ru/getlect/evendate/evendate/sync/: CloudDataParser.java  EvendateAuthenticator.java  EvendateAuthenticatorService.java  EvendateSyncAdapter.java  EvendateSyncService.java  LocalDataFetcher.java
app/src/main/java/ru/getlect/evendate/evendate/sync/dataTypes/: DataEntry.java  EventEntry.java  FriendEntry.java  OrganizationEntry.java  TagEntry.java
app/src/main/java/ru/getlect/evendate/evendate/sync/merge/: MergeSimple.java  MergeStrategy.java  MergeWithoutDelete.java
app/src/main/res/layout/: activity_account_chooser.xml  activity_crop.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_web_auth.xml  add_event.xml  dialog_layout.xml  dialogs_activity.xml  fragment_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  layout_event_description.xml  layout_event_notifications.xml  row_spn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: evendate_sync_adapter.xml
app/src/release/res/values/: google_maps_api.xml
