apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "ru.getlect.evendate.evendate"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.prolificinteractive:material-calendarview:0.7.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'


    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.9' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.0.9' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.0.9' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.0.9' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.0.9' // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.0.9' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.0.9' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.0.9' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.0.9' // (v2.0.1)

    compile 'com.edmodo:cropper:1.0.1'
}
