<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_all"
    >

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar2"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/primary_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "20dp"
                android:textColor="@color/background_color_all"
                android:text="Новое"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="@color/hint_text_color"
                android:hint="Введите название"
                android:textColor="@color/text_color_black"
                />




            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="horizontal">


                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="I {fa-heart-o} to {fa-code} on {fa-android}"
                    android:textColor="@color/icons_color" />


                <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="2"
                 android:text="Весь день"
                 android:textColor="@color/text_color_black"
                 android:layout_gravity="center_vertical"
                 android:gravity="center_horizontal"
                 />


             <com.rey.material.widget.Switch
                 style="@style/Evendate.Switch.Off"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_weight="4"
                 android:gravity="center"
                 android:checked="false"
                 android:id="@+id/switch_all_day"
                  />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ll_start_date"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:id="@+id/event_start_date"
                    android:text="1 января 1999"
                    android:textColor="@color/text_color_black"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:id="@+id/event_start_time"
                    android:gravity="center_horizontal"
                    android:text="10:00"
                    android:textColor="@color/text_color_black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/ll_end_date"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/event_end_date"
                    android:text="1 января 1999"
                    android:textColor="@color/text_color_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/event_end_time"
                    android:gravity="center_horizontal"
                    android:text="10:00"
                    android:textColor="@color/text_color_black"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:id="@+id/border1"
                android:background="@color/border_line"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/ll_location"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/place"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Укажите место"
                    android:textColor="@color/text_color_black"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:id="@+id/border2"
                android:background="@color/border_line"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/notifications_ll"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/notifications"
                    />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Выберите напоминания"
                   android:textColor="@color/text_color_black"
                   android:id="@+id/tv_notifications"
                   android:layout_weight="1"
                   android:gravity="center_vertical"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:id="@+id/border4"
                android:background="@color/border_line"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/ll_description"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/description"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/tv_description"
                    android:textColor="#bdbdbd"
                    android:text="Добавить описание"
                    android:maxLength="500"
                    android:gravity="center_vertical"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal"
                android:id="@+id/border3"
                android:background="@color/border_line"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ll_photo"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:src="@drawable/photo"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_black"
                    android:text="Добавить изображение"
                    android:gravity="center_vertical"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>














        </LinearLayout>





</LinearLayout>