<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_for_dialogs"
    android:name="ru.getlect.evendate.evendate.DialogsFragment"
    tools:layout="@layout/add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
