

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="@color/drawer_background"
    tools:context=".NavigationDrawerFragment" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="АВТОРИЗАЦИЯ"
        android:id="@+id/btn_VK" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить эвент"
        android:id="@+id/btn_add_event" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:id="@+id/btn_sync" />

</LinearLayout>
