<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.rey.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:textColorHint="@color/hint_text_color"
        android:textColor="@color/text_color_black"
        android:id="@+id/et_description"
        android:maxLength="500"
        app:et_inputId = "@+id/et_desc_input"
        app:et_supportMaxChars = "500"
        app:et_supportMode="charCounter"


        >

    </com.rey.material.widget.EditText>

</LinearLayout>